<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Penerapan CSS Background</title>
    <style>
        /* CSS eksternal dimulai disini */
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .background-example {
            background-color: #f0f0f0;
            background-image: url(../image/download.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 0;
        }
        
        .background-example p {
            color: #333;
        }
        /* CSS eksternal Berakir disini */
    </style>
</head>

<body>
    <h2>Elemen dengan Latar Belakang</h2>
    <div class="background-example">
        <p>Ini adalah contoh teks di atas latar belakang.</p>
    </div>
</body>

</html>